{
  "name": "aixstudiodesktop",
  "productName": "AIXStudio",
  "description": "The most advanced IDE for App Inventor extension development.",
  "version": "2.0.2",
  "main": "src-gen/frontend/electron-main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/makeaixstudio/desktop.git"
  },
  "author": "AIX Studio Contributors",
  "dependencies": {
    "@theia/core": "latest",
    "@theia/editor": "latest",
    "@theia/filesystem": "latest",
    "@theia/file-search": "latest",
    "@theia/git": "latest",
    "@theia/languages": "latest",
    "@theia/markers": "latest",
    "@theia/monaco": "latest",
    "@theia/navigator": "latest",
    "@theia/preferences": "latest",
    "@theia/process": "latest",
    "@theia/plugin-ext-vscode": "latest",
    "@theia/terminal": "latest",
    "@theia/workspace": "latest",
    "fix-path": "^3.0.0",
    "electron-store": "^6.0.0",
    "native-keymap": "^2.2.0",
    "update-electron-app": "^1.5.0"
  },
  "devDependencies": {
    "@theia/cli": "latest",
    "electron": "^8.2.0",
    "@electron-forge/cli": "^6.0.0-beta.34",
    "@electron-forge/maker-deb": "^6.0.0-beta.34",
    "@electron-forge/maker-rpm": "^6.0.0-beta.34",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.34",
    "@electron-forge/maker-dmg": "^6.0.0-beta.52",
    "@electron-forge/maker-zip": "^6.0.0-beta.52",
    "@electron-forge/publisher-github": "^6.0.0-beta.52"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn build && yarn run download:plugins",
    "clean": "theia clean",
    "build": "theia build --mode production && echo \"require('update-electron-app')();\" >> src-gen/frontend/electron-main.js",
    "download:plugins": "theia download:plugins",
    "publish": "yarn run build && electron-forge publish",
    "start": "electron-forge start",
    "make": "electron-forge make",
    "package": "electron-forge package",
    "lint": "echo \"No linting configured\""
  },
  "theia": {
    "target": "electron",
    "frontend": {
      "config": {
        "applicationName": "AIX Studio",
        "defaultTheme": "Tomorrow Night Blue",
        "preferences": {
          "workbench.colorTheme": "Tomorrow Night Blue" 
        }
      }
    }
  },
  "theiaPluginsDir": "plugins",
  "theiaPlugins": {
    "vscode-builtin-json": "https://github.com/theia-ide/vscode-builtin-extensions/releases/download/v1.39.1-prel/json-1.39.1-prel.vsix",
    "vscode-builtin-markdown": "https://github.com/theia-ide/vscode-builtin-extensions/releases/download/v1.39.1-prel/markdown-1.39.1-prel.vsix",
    "vscode-builtin-java": "https://github.com/theia-ide/vscode-builtin-extensions/releases/download/v1.39.1-prel/java-1.39.1-prel.vsix",
    "vscode-builtin-tomorrownightblue": "https://github.com/theia-ide/vscode-builtin-extensions/releases/download/v1.39.1-prel/theme-tomorrow-night-blue-1.39.1-prel.vsix",
    "aix-actions": "https://github.com/makeaixstudio/plugins/releases/download/v2.0.2/aix-actions.vsix",
    "javalang": "https://github.com/makeaixstudio/plugins/releases/download/v2.0.2/javalang.vsix",
    "welcomescreen": "https://github.com/makeaixstudio/plugins/releases/download/v2.0.2/welcomescreen.vsix"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "asar": true,
        "icon": "icon.icns"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "iconUrl": "https://peppericons.vercel.app/icon.ico",
            "setupIcon": "icon.ico",
            "loadingGif": "installer.gif"
          }
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "icon": "icon.icns"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              "icon": "icon.png"
            }
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {
            "options": {
              "icon": "icon.png"
            }
          }
        },
        {
          "name": "@electron-forge/maker-zip"
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "makeaixstudio",
              "name": "desktop"
            },
            "prerelease": false,
            "draft": true
          }
        }
      ]
    }
  }
}
