{
  "name": "aixstudiodesktop",
  "displayName": "AIX Studio",
  "description": "The most advanced IDE for App Inventor extension development.",
  "version": "2.0.5",
  "main": "src-gen/frontend/electron-main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/makeaixstudio/desktop.git"
  },
  "author": {
    "name": "AIX Studio Contributors",
    "email": "hi+aixstudio@cedric.kim"
  },
  "dependencies": {
    "@theia/callhierarchy": "next",
    "@theia/file-search": "next",
    "@theia/git": "next",
    "@theia/markers": "next",
    "@theia/messages": "next",
    "@theia/mini-browser": "next",
    "@theia/navigator": "next",
    "@theia/outline-view": "next",
    "@theia/plugin-ext-vscode": "next",
    "@theia/preferences": "next",
    "@theia/preview": "next",
    "@theia/search-in-workspace": "next",
    "@theia/terminal": "next",
    "@theia/electron": "next",
    "update-electron-app": "^1.5.0"
  },
  "devDependencies": {
    "@theia/cli": "next",
    "electron": "^8.2.0",
    "electron-builder": "^21.2.0"
  },
  "scripts": {
    "prepare": "yarn run build && yarn run download:plugins",
    "clean": "theia clean",
    "build": "yarn theia rebuild:electron && theia build --mode production && echo \"require('update-electron-app')();\" >> src-gen/frontend/electron-main.js",
    "download:plugins": "theia download:plugins",
    "publishmac": "yarn run prepare && electron-builder build -m -p always",
    "publishwindows": "yarn run prepare && electron-builder build -w -p always",
    "publishlinux": "yarn run prepare && electron-builder build -l -p always",
    "publish": "yarn run prepare && electron-builder build -mwl -p always",
    "start": "yarn theia start --plugins=local-dir:./plugins",
    "package": "electron-builder build -mwl",
    "postinstall": "electron-builder install-app-deps",
    "lint": "echo \"No linting configured\""
  },
  "theia": {
    "target": "electron",
    "frontend": {
      "config": {
        "applicationName": "AIX Studio",
        "defaultTheme": "Tomorrow Night Blue",
        "preferences": {
          "workbench.colorTheme": "Tomorrow Night Blue" 
        }
      }
    }
  },
  "theiaPluginsDir": "plugins",
  "theiaPlugins": {
    "vscode-builtin-json": "https://github.com/theia-ide/vscode-builtin-extensions/releases/download/v1.39.1-prel/json-1.39.1-prel.vsix",
    "vscode-builtin-markdown": "https://github.com/theia-ide/vscode-builtin-extensions/releases/download/v1.39.1-prel/markdown-1.39.1-prel.vsix",
    "vscode-builtin-java": "https://github.com/theia-ide/vscode-builtin-extensions/releases/download/v1.39.1-prel/java-1.39.1-prel.vsix",
    "vscode-builtin-tomorrownightblue": "https://github.com/theia-ide/vscode-builtin-extensions/releases/download/v1.39.1-prel/theme-tomorrow-night-blue-1.39.1-prel.vsix",
    "aix-actions": "https://github.com/makeaixstudio/plugins/releases/download/v2.0.2/aix-actions.vsix",
    "javalang": "https://github.com/makeaixstudio/plugins/releases/download/v2.0.2/javalang.vsix",
    "welcomescreen": "https://github.com/makeaixstudio/plugins/releases/download/v2.0.2/welcomescreen.vsix"
  },
  "build": {
    "appId": "kim.cedric.aixstudio",
    "productName": "AIX Studio",
    "copyright": "© AIX Studio Contributors",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns"
    },
    "dmg": {
      "title": "AIX Studio",
      "icon": "build/icon.icns",
      "window": {
        "width": "540",
        "height": "380"
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "uninstallDisplayName": "AIX Studio"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    }
  }
}
